# connectivity information
HOST = 127.0.0.1
PORT = 23657
\u200b
# account manager properties
NUMBER_ACCOUNTS = 10
INITIAL_BALANCE = 10
\u200b
# lock manager properties
APPLY_LOCKING = true
\u200b
# debugging
TRANSACTION_VIEW = false